.input-field
  width: 50%
  min-height: 10em

.placeholder-card
  max-width: 400px

.placeholder
  display: flex
  justify-content: center
  padding-top: .5em

.padded
  margin-right: .5em
